FROM alpine:latest


COPY zsh-in-docker.sh /tmp
RUN /tmp/zsh-in-docker.sh \
    -t agnoster \
    -p git \
    -p z \
    -p docker \
    -p https://github.com/superbrothers/zsh-kubectl-prompt \
    -a 'autoload -U colors; colors'  \
    -a 'RPROMPT="%%{$fg[blue]%%}($ZSH_KUBECTL_PROMPT)%%{$reset_color%%}"' \
    -p https://github.com/zsh-users/zsh-autosuggestions \
    -a 'ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=2"' \
    -p https://github.com/zsh-users/zsh-completions
    

RUN curl -LO "https://dl.k8s.io/release/v1.29.1/bin/linux/amd64/kubectl"  && \
    chmod +x kubectl && mv kubectl /usr/local/bin/kubectl   


RUN sed -i '/## Main/i prompt_newline() { \n\
 if [[ -n $CURRENT_BG ]]; then\n\
   echo -n " %{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR\n\
%{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR"\n\
 else\n\
   echo -n " %{%k%}"\n\
 fi\n\
 echo -n " %{%f%}"\n\
 CURRENT_BG=''\n\
}' /root/.oh-my-zsh/themes/agnoster.zsh-theme

RUN sed -i 's/  prompt_hg/  prompt_hg\n  prompt_newline/' /root/.oh-my-zsh/themes/agnoster.zsh-theme


ENTRYPOINT [ "/bin/zsh" ]
CMD ["-l"]
